<!DOCTYPE html>
<html>
<head>
	<title>Daniel Tarko</title>
	<link rel="stylesheet" type="text/css" href="danieltarko.css">
	<link rel="icon" type="image/png" href="./pizza.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./pizza.png" sizes="16x16">
</head>
<body>
	<header>
	<div class="navbar">
		<a class = "pageSelector" href="./funStuff.html" style="background-color: #0059b3">Fun Stuff</a>
		<a class = "pageSelector" href="./favoriteMovies.html">Favorite Movies</a>
		<a class = "pageSelector" href="./creations.html">Creations</a>
		<a class = "pageSelector" href="./danieltarko.html">Home</a>
	</div>
	<h1>Daniel Tarko</h1>
	</header>

	<h2 class="title">Fun Stuff:</h2>

	<div class="list">
		<ul>
			<a href="http://www.theuselessweb.com/" target="_blank"><li>The Useless Web</li></a>
			<a href="http://weirdorconfusing.com/" target="_blank"><li>Weird And Confusing Things</li></a>
		</ul>
	</div>






	<footer>
		<p class="credit">Created by Daniel Tarko</p>
	</footer>

</body>
</html>